# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code"
authors: ["Rishikesh Kanabar"]
homepage: "https://github.com/RishikeshNK/aoc"
bug-reports: "https://github.com/RishikeshNK/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RishikeshNK/aoc.git"
